***************************************************************************************************************
Internet
***************************************************************************************************************

- it is a vast network connceted all over the world
- peoples can share information and communication from anywhere with the internet
- it consisting of IP, TCP and P2P

	1. IP:
	------------------
	- it is Internet Protocol Address
	- It is unique protocol address to each machine
	  (eg: 192.168.0.1)
	
	2. TCP
	--------------------
	- it is transmission control protocol
	- it is connection -oriented protocol for communication that helps in exchange of message between the different devices over network



eg:

**************************************
APPLICATION LAYER
**************************************
TCP LAYER
**************************************
IP LAYER
**************************************
NETWORK LAYER
**************************************
	- TCP make sure that messages reaches to its target location
	- it breaks down the data into small bundles and aftrewards it reassambles the bundle into the original message on the opposite end.
	- Sending the information in the small bundle make it simpler to maintan efficiency as opposed to sending everything on one go.
	
	3. P2P
	---------------------
	- peer-to-peer Network Connection
	- Group of computers are connected togather with equal permissions and responsibilities
	- p2p networking comes with numbers of benifit
	- for eg: if traditional client-server network mode, if server get down , it can take the whole network with it, but in p2p if single device goes slow down the other on the network can help to pick up the slack. they also ensure that network traffic  doesn't get bottlenecked at one device



Intranet: Used for Local Communicationamong the company and its employee, like sharing company's  resources to the employees  via  LAN or WAN connectivity

Exranet: Used for Sharing company information like product price , Catalogues and other information to its supplier , Vendor , Distributor via public  Internet

		(Intranet + Public Internet= Extranet)


***************************************************************************************************************
 What is CIA?
***************************************************************************************************************

1. Confidentiality
2. Integrity
3. Availability


1. Confidentiality:
---------------------------
-it means that only autorise person , system can view sensitive  information
- the data being sent over the network should not be accessed by unauthorisedindividuals.
- otherwise attackers may try to capture the data using diiferent tools available on internet and gain access to your sensitive  information
- a primary way to avaoid this is to use  encryption technique
- it will safeguard your data and even if it was being hacked no  one can decrypt it
- Encryption can be done in two ways
	1. AES (Advance Encryption Standard)
	2. DES (Data Encryption Standard)
- another way is to use VPN(Vertual Private Network) that helps the data to move through securely over the internet.



2.Integrity:
---------------------------
- the idea is to make sure that data has not been modified or not
- for that we use HASH Function (Fingerprint)
	1. SHA(Secure Hash Algorithm)
	2. MD5(Message Direct 5)
- eg: Let's assume that person 'A' wants to send message or a data to Person 'B'  by maintaining Integrity 'A'  Has function will run over the data and produces an arbitary HASH value 'H1' which is then attached  to data (DATA+H1). when person 'B' receives the packet .it retuns the same function over the data which gives a HASH values 'H2'  (data+H2). if  H1=H2. this means that  the data's integrity is maintained and  contents were not modified.


3. Availability:
-----------------------------

- this means that the network should readily avaialble to its user
- to ensure the availability , the network should maintain the hardware, Make Regular Updates, have a plan for fail-over and prevents bottlenecked in a network