***************************************************************************************************************
SOFTWARE EVOLUTION
***************************************************************************************************************

- Whenever software made it is made on the basis of following things
	1. DOCUMENTATION
	---------------------------
		- Enlist the requirement from the client for a software
	2. DEVELOPEMENT
	---------------------------
		- on the basis of requirements provided by client to the developer  begins to start the developement
	3. TESTING
	---------------------------
		- Once the Software is ready , it is very important to test before itgoes to the user end
		- as a result developeruses some testing tools like JENKINS,SELENIUM,DOCKER,KUBERNETES,TESTNG
	4. DEPLOYMENT
	---------------------------
		- Once the testing is successfull developer deploy the software and release for end user use.
	5. MAINTANANCE AND UPDATES
	---------------------------
		- it is very important to take a feedback from the user end and find out bugs that software has not only that but some suggestions from the users  that developer need to implement and for that software needs regular updates and maintanance which will impriove quality and integrity of software.


- NECCESSITY OF SOFTWARE EVOLUTION??
------------------------------------

	1. CHANGE IN REQUIREMENT WITH TIME
	2. ENVIRONMENT CHANGE
	3. ERRORS AND BUGS
	4. SECURITY AND RISK
	5. MUST HAVE NEW FUCNTIONALITY FEATURE

***************************************************************************************************************
STAGES OF SDLC(SOFTWARE DEVELOPMENT LIFE CYCLE)
***************************************************************************************************************

	1. REQUREMENT GATHERING
		- gathering requremnts from cusatomer or from user
		- engineer communicates with client and endusertoknow the idea and about the feature of software
	2. SOFTWARE DESIGN
		- it is a process in which transfer the requrement into working model
		- it helps programmer in software coading
		- it will make the process easy
		- there are three types of SOFTWARE DESIGNING
				1. ARCHITECTURAL DESIGN : Highest Version of System
				2. HIGH LEVEL DESIGN :  focus on how system and component implemented
				3. DETAILED DESIGN: it focus on the logical structure of each module
	3. DEVELOPING PRODUCT:
		- it is crucial part of SDLC.
		- it is also known as IMPLEMENTATION PHASE
	4. TESTING AND INTEGRATION
		- in this phase we will integrates the module and will test the overall product by using different technologies anlong with different tools

	5. DEVELOPEMENT AND MAINTANANCE
		- when final product is deployed. we will do the maintanace of product for any feature update and release of new feature.


***************************************************************************************************************
SOFTWARE DEVELOPEMENT PROCESS (SDP)
***************************************************************************************************************
- it consisting of four KEY Process
1. SPECIFICATION
2. DEVELOPEMENT
3. VALIDATION
4. EVOLUTION

	1. SPECIFICATION (SRS - SOFTWARE REQUIREMENT SPCIFICATION)
	- it is foundation of any software
	- it contains the list of user requirement for a system as well as detailed description of system
	- it contains the flow of software
	- it explains that how the software will work
	- it helps developer to build fully functional software
	2. DEVELOPMENT:
	- it is second phase of SDP.
	- in this level developer developes the software according to the client's or user's requirement
	- it is totally based on PHASE-1 (SPECIFIACTION)
	3. VALIDATION:
	- it is the third phase of SDP.
	- it is the process of checking whether the software product is upto the mark or not. in other words  product has high level requrement
	- it is the process of checking the validity of the product
	- it is validation of actual and expected product.
	4. EVOLUTION:
	- the term Evoltuion it self describes DEVELOPEMENT
	- initiallay and then periodically updating a software for various reasons is required to add a new feature or to remove old feature or bug, the evolution process is needed and it includes
		a. CHNAGE ANALYSIS
		b. RELEASE PLANNING
		c. SYSTEM IMPLEMENTATION
		d. RELEASE TO THE CUSTOMER

	- NECCESSITY OF SOFTWARE EVOLUTION:
		a. change in requremnt with time
		b. change in environment
		c. Errors and bugs
		d. Security and Risk
		e. Must have new fucntionality and Feature